site/src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title DSI
        link(rel="stylesheet", href="css/main.css")
    body 
        header
            .logo 
                span D 
                span S 
                span I
                    .righttext
                        span DWIDASA 
                        br
                        span SAMSARA 
                        br
                        span INDONESIA

            .links 
                each name in ['Services', 'Product', 'Technology', 'About', 'Client', 'Partner']
                    a(href="#")= name
                    img(src="img/arrow_down.png", alt="")
                    
                    


            .imglinks
                img(src="img/home.png", alt="")
                img(src="img/mail.png", alt="")
                img(src="img/shuffle.png", alt="")

    .firstcontent
        .content
            .leftblock 
                p Making the most of the ever-growing 
                p Information Technology
                p Managed by a team of professional experts with extensive experience and impressive track records
                button Read More
            .rightblock
                img(src="img/deviceman.png", alt="")

        

site/dest/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSI</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <header>
      <div class="logo"> <span>D </span><span>S </span><span>I
          <div class="righttext"><span>DWIDASA </span><br><span>SAMSARA </span><br><span>INDONESIA</span></div></span></div>
      <div class="links"> <a href="#">Services</a><img src="img/arrow_down.png" alt=""><a href="#">Product</a><img src="img/arrow_down.png" alt=""><a href="#">Technology</a><img src="img/arrow_down.png" alt=""><a href="#">About</a><img src="img/arrow_down.png" alt=""><a href="#">Client</a><img src="img/arrow_down.png" alt=""><a href="#">Partner</a><img src="img/arrow_down.png" alt="">
      </div>
      <div class="imglinks"><img src="img/home.png" alt=""><img src="img/mail.png" alt=""><img src="img/shuffle.png" alt=""></div>
    </header>
  </body>
  <div class="firstcontent">
    <div class="content">
      <div class="leftblock"> 
        <p>Making the most of the ever-growing </p>
        <p>Information Technology</p>
        <p>Managed by a team of professional experts with extensive experience and impressive track records</p>
        <button>Read More</button>
      </div>
      <div class="rightblock"><img src="img/deviceman.png" alt=""></div>
    </div>
  </div>
</html>
